# ProjectMangaSmurf

./: ProjectMangaSmurf.sln  README.md  TextFile1.txt  book-recommender-system.rar
ProjectMangaSmurf/: PasswordHasher.cs  Program.cs  ProjectMangaSmurf.csproj  SD.cs  SessionExtensions.cs  appsettings.json
ProjectMangaSmurf/Controllers/: AdminController.cs  BaseController.cs  BoTruyenController.cs  ContactController.cs  CtBoTruyenController.cs  HomeController.cs  KhachHangController.cs  PaymentController.cs
ProjectMangaSmurf/Data/: ProjectDBContext.cs
ProjectMangaSmurf/Helper/: FileStorageHelper.cs  HtmlHelpers.cs  VnPayLibrary.cs
ProjectMangaSmurf/Middleware/: ConfigMiddleware.cs
ProjectMangaSmurf/Migrations/: 20240323160146_AddNewColumnToBoTruyen.Designer.cs  20240323160146_AddNewColumnToBoTruyen.cs  20240323161654_BotruyenMigration.Designer.cs  20240323161654_BotruyenMigration.cs  20240324050527_BotruyenUpdate.Designer.cs  20240324050527_BotruyenUpdate.cs  20240326153605_KhachHangUpdate.Designer.cs  20240326153605_KhachHangUpdate.cs  20240327053637_UpdateNameKH.Designer.cs  20240327053637_UpdateNameKH.cs  20240330045035_MatKhauUpdate.Designer.cs  20240330045035_MatKhauUpdate.cs  20240410152636_CreateDatabase.Designer.cs  20240410152636_CreateDatabase.cs  20240410161356_UpdateLogin.Designer.cs  20240410161356_UpdateLogin.cs  20240411134916_UpdateDatabaseKH.Designer.cs  20240411134916_UpdateDatabaseKH.cs  20240413033635_updateBoTruyenClose.Designer.cs  20240413033635_updateBoTruyenClose.cs  20240413042647_updateBoTruyen.Designer.cs  20240413042647_updateBoTruyen.cs  20240413190649_CreateData.Designer.cs  20240413190649_CreateData.cs  20240418035934_initial.Designer.cs  20240418035934_initial.cs  20240418092748_mailCreate.Designer.cs  20240418092748_mailCreate.cs  20240423080522_UpdateFooter.Designer.cs  20240423080522_UpdateFooter.cs  20240423081004_UpdateFooterType.Designer.cs  20240423081004_UpdateFooterType.cs  20240424074642_UpdateRole.Designer.cs  20240424074642_UpdateRole.cs  20240424174858_UpdateHDKH.Designer.cs  20240424174858_UpdateHDKH.cs  20240503073753_InitialCreate.Designer.cs  20240503073753_InitialCreate.cs  20240504082731_InitialDB.Designer.cs  20240504082731_InitialDB.cs  (+8 more)
ProjectMangaSmurf/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Avatar.cs  BoTruyen.cs  Chapter.cs  ContactMail.cs  CtBoTruyen.cs  CtChapter.cs  CtHoatDong.cs  CtLoaiTruyen.cs  CustomerLogin.cs  EmailSettings.cs  ErrorViewModel.cs  Footer.cs  GlobalConfig.cs  HopDong.cs  KhachHang.cs  LoaiTruyen.cs  MangaSmurfContext.cs  NhanVien.cs  PayPalClient.cs  Payment.cs  PermissionsList.cs  Premium.cs  RecommendationResponse.cs  ServicePackConfig.cs  StaffActiveLog.cs  StaffPermissionsDetail.cs  TacGium.cs  User.cs  VnPaymentResponseModel.cs  WebMediaConfig.cs
ProjectMangaSmurf/Models/ViewModels/: AddChapterViewModel.cs  ChapterViewModel.cs  ComicTypeViewModel.cs  CompositeViewModel.cs  CustomerDetailsViewModel.cs  EditViewModel.cs  FilterViewModel.cs  LoginViewModel.cs  OrderListViewModel.cs  RoleViewModel.cs  StaffDetailsViewModel.cs  StaffRBACViewModel.cs  StaffRegisterViewModel.cs  StaffUpdateViewModel.cs  SystemSettingsViewModel.cs
ProjectMangaSmurf/Properties/: launchSettings.json
ProjectMangaSmurf/Repository/: EFAuthorRepository.cs  EFAvatarRepository.cs  EFBookRecommendationRepository.cs  EFCTBoTruyenRepository.cs  EFChapterRepository.cs.cs  EFComicTypeRepository.cs  EFConfigService.cs  EFEmailRepository.cs  EFFooterRepository.cs  EFHopDongRepository.cs  EFKhachHangRepository.cs  EFLoaiTruyenRepository.cs  EFPremiumRepository.cs  EFService.cs  EFStaffRepository.cs  EFTacGiaRepository.cs  EFUserRepository.cs  EFVNPayRepository.cs  EFWebMediaRepository.cs  EFboTruyenRepository.cs  EmailService.cs  IAuthorRepository.cs  IAvatarRepository.cs  IBookRecommendationRepository.cs  ICTBoTruyenRepository.cs  IChapterRepository.cs  IComicTypeRepository.cs  IConfigService.cs  IEmailRepository.cs  IEmailService.cs  IFooterRepository.cs  IHopdongRepository.cs  IKhachHangRepository.cs  ILoaiTruyenRepository.cs  IPayPalService.cs  IPremiumRepository.cs  IService.cs  IStaffRepository.cs  ITacGiaRepository.cs  IUserRepository.cs  (+5 more)
ProjectMangaSmurf/Views/: CTBoTruyen.cshtml  _ViewImports.cshtml
ProjectMangaSmurf/Views/BoTruyen/: CTBoTruyen.cshtml  Chapter.cshtml  Index.cshtml  ListBirth.cshtml  ListTopic.cshtml  ListTruyen.cshtml  ListTruyenEarliest.cshtml  ListTruyenTT.cshtml  Rankings.cshtml  Trending.cshtml
ProjectMangaSmurf/Views/Contact/: Index.cshtml
ProjectMangaSmurf/Views/CustomPages/: Header.cshtml  Header.cshtml.cs
ProjectMangaSmurf/Views/Home/: AboutUs.cshtml  Error.cshtml
ProjectMangaSmurf/Views/KhachHang/: Account.cshtml  Contact.cshtml  Following.cshtml  ForgotPassword.cshtml  History.cshtml  Infor.cshtml  (+3 more)
(+117 files in other folders)
