@model IEnumerable<ProjectMangaSmurf.Models.WebMediaConfig>

@{
    var socialAndUrlConfigs = Model.Where(c => new int[] { 1, 2, 3, 4, 5, 6, 7, 8, 20 }.Contains(c.IdConfig));
    var contactInfoConfigs = Model.Where(c => new int[] { 9, 10, 11, 12, 27, 28, 29, 30 }.Contains(c.IdConfig));
    var addressInfoConfigs = Model.Where(c => new int[] { 13, 14, 15 }.Contains(c.IdConfig));
    var webContextInfoConfigs = Model.Where(c => new int[] { 16, 21, 22, 23, 31, 32, 33, 34 }.Contains(c.IdConfig));
    var footerInfoConfigs = Model.Where(c => new int[] { 24, 25, 26 }.Contains(c.IdConfig));
    var announceConfigs = Model.Where(c => new int[] { 35, 36, 37 }.Contains(c.IdConfig));
    var AboutConfigs = Model.Where(c => new int[] { 38, 39, 40, 41, 42, 43, 44 }.Contains(c.IdConfig));
}

<style>
    .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .filters {
        margin-left: 100px;
        margin-top: 10px;
    }

    .search-set + .filters {
        margin-top: 10px;
    }

    .alert-info {
        color: #004085;
        background-color: #cce5ff;
        border: 1px solid #b8daff;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
    }

    .table-container {
        margin-bottom: 40px;
    }

    .table-title {
        background-color: #6FBDFF;
        color: white;
        padding: 10px;
        border-radius: 15px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
    }

        .table-title i {
            margin-right: 20px;
        }

    .table th, .table td {
        vertical-align: middle;
        text-align: center;
    }

        .table th:nth-child(1), .table td:nth-child(1) {
            text-align: left;
            width: 25%;
        }

        .table th:nth-child(2), .table td:nth-child(2) {
            width: 10%;
        }

        .table th:nth-child(3), .table td:nth-child(3) {
            width: 65%;
        }

    .table input[type="text"] {
        width: calc(100% - 140px);
        margin-right: 10px;
    }

    .btn-save, .btn-check {
        display: none;
        margin-left: 5px;
    }

    .btn-group {
        display: flex;
        align-items: center;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Configuration Manager</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="content">
        <div class="page-header d-flex justify-content-between align-items-center">
            <div class="page-title">
                <h2>
                <i class="fa-solid fa-laptop-medical"></i>  Web Configuration Manager </h2>
                <h6>Manage Website Infographic</h6>
            </div>
        </div>

        @* Table for Social and URL Configs *@
        <div class="table-container">
            <div class="table-title">
                <i class="fa-solid fa-people-roof"></i>
                <h3>Social Media URL</h3>
            </div>
            <table class="table table-bordered mb-4">
                <thead>
                    <tr>
                        <th>Config Title</th>
                        <th>Active</th>
                        <th>Config Value</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach (var config in socialAndUrlConfigs)
                    {
                        <tr>
                            <td>@config.ConfigTitle</td>
                            <td>
                                <button class="btn @(config.Active ?? false ? "btn-success" : "btn-danger")" onclick="toggleActive(@config.IdConfig)">
                                    <i class="fa-solid fa-toggle-@(config.Active ?? false ? "on" : "off")"></i>
                                    @(config.Active ?? false ? "Active" : "Inactive")
                                </button>
                            </td>
                            <td class="d-flex justify-content-between align-items-center">
                                <input type="text" class="form-control flex-grow-1" value="@config.ConfigValue" id="config-value-@config.IdConfig" oninput="enableButtons(@config.IdConfig)">
                                <div class="btn-group">
                                    <button class="btn btn-primary ml-2 btn-save" id="save-button-@config.IdConfig" onclick="saveConfigValue(@config.IdConfig)">Save</button>
                                    <button class="btn btn-secondary ml-2 btn-check" id="check-button-@config.IdConfig" onclick="checkLink(@config.IdConfig)">Check Link</button>
                                </div>
                            </td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>

        @* Table for Contact Information Configs *@
        <div class="table-container">
            <div class="table-title">
                <i class="fa-solid fa-address-book"></i>
                <h3>Contact Information</h3>
            </div>
            <table class="table table-bordered mb-4">
                <thead>
                    <tr>
                        <th>Config Title</th>
                        <th>Active</th>
                        <th>Config Value</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach (var config in contactInfoConfigs)
                    {
                        <tr>
                            <td>@config.ConfigTitle</td>
                            <td>
                                <button class="btn @(config.Active ?? false ? "btn-success" : "btn-danger")" onclick="toggleActive(@config.IdConfig)">
                                    <i class="fa-solid fa-toggle-@(config.Active ?? false ? "on" : "off")"></i>
                                    @(config.Active ?? false ? "Active" : "Inactive")
                                </button>
                            </td>
                            <td class="d-flex justify-content-between align-items-center">
                                <input type="text" class="form-control flex-grow-1" value="@config.ConfigValue" id="config-value-@config.IdConfig" oninput="enableButtons(@config.IdConfig)">
                                <div class="btn-group">
                                    <button class="btn btn-primary ml-2 btn-save" id="save-button-@config.IdConfig" onclick="saveConfigValue(@config.IdConfig)">Save</button>
                                    <button class="btn btn-secondary ml-2 btn-check" id="check-button-@config.IdConfig" onclick="checkLink(@config.IdConfig)">Check Link</button>
                                </div>
                            </td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>

        @* Table for Address Information Configs *@
        <div class="table-container">
            <div class="table-title">
                <i class="fa-solid fa-map-location-dot"></i>
                <h3>Address Information</h3>
            </div>
            <table class="table table-bordered mb-4">
                <thead>
                    <tr>
                        <th>Config Title</th>
                        <th>Active</th>
                        <th>Config Value</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach (var config in addressInfoConfigs)
                    {
                        <tr>
                            <td>@config.ConfigTitle</td>
                            <td>
                                <button class="btn @(config.Active ?? false ? "btn-success" : "btn-danger")" onclick="toggleActive(@config.IdConfig)">
                                    <i class="fa-solid fa-toggle-@(config.Active ?? false ? "on" : "off")"></i>
                                    @(config.Active ?? false ? "Active" : "Inactive")
                                </button>
                            </td>
                            <td class="d-flex justify-content-between align-items-center">
                                <input type="text" class="form-control flex-grow-1" value="@config.ConfigValue" id="config-value-@config.IdConfig" oninput="enableButtons(@config.IdConfig)">
                                <div class="btn-group">
                                    <button class="btn btn-primary ml-2 btn-save" id="save-button-@config.IdConfig" onclick="saveConfigValue(@config.IdConfig)">Save</button>
                                    <button class="btn btn-secondary ml-2 btn-check" id="check-button-@config.IdConfig" onclick="checkLink(@config.IdConfig)">Check Link</button>
                                </div>
                            </td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>

        @* Table for Web Context Information Configs *@
        <div class="table-container">
            <div class="table-title">
                <i class="fa-solid fa-envelope-open-text"></i>
                <h3>Web Context Information</h3>
            </div>
            <table class="table table-bordered mb-4">
                <thead>
                    <tr>
                        <th>Config Title</th>
                        <th>Active</th>
                        <th>Config Value</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach (var config in webContextInfoConfigs)
                    {
                        <tr>
                            <td>@config.ConfigTitle</td>
                            <td>
                                <button class="btn @(config.Active ?? false ? "btn-success" : "btn-danger")" onclick="toggleActive(@config.IdConfig)">
                                    <i class="fa-solid fa-toggle-@(config.Active ?? false ? "on" : "off")"></i>
                                    @(config.Active ?? false ? "Active" : "Inactive")
                                </button>
                            </td>
                            <td class="d-flex justify-content-between align-items-center">
                                <input type="text" class="form-control flex-grow-1" value="@config.ConfigValue" id="config-value-@config.IdConfig" oninput="enableButtons(@config.IdConfig)">
                                <div class="btn-group">
                                    <button class="btn btn-primary ml-2 btn-save" id="save-button-@config.IdConfig" onclick="saveConfigValue(@config.IdConfig)">Save</button>
                                    <button class="btn btn-secondary ml-2 btn-check" id="check-button-@config.IdConfig" onclick="checkLink(@config.IdConfig)">Check Link</button>
                                </div>
                            </td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>

        @* Table for Footer Information Configs *@
        <div class="table-container">
            <div class="table-title">
                <i class="fa-solid fa-text-width"></i>
                <h3>Footer Information</h3>
            </div>
            <table class="table table-bordered mb-4">
                <thead>
                    <tr>
                        <th>Config Title</th>
                        <th>Active</th>
                        <th>Config Value</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach (var config in footerInfoConfigs)
                    {
                        <tr>
                            <td>@config.ConfigTitle</td>
                            <td>
                                <button class="btn @(config.Active ?? false ? "btn-success" : "btn-danger")" onclick="toggleActive(@config.IdConfig)">
                                    <i class="fa-solid fa-toggle-@(config.Active ?? false ? "on" : "off")"></i>
                                    @(config.Active ?? false ? "Active" : "Inactive")
                                </button>
                            </td>
                            <td class="d-flex justify-content-between align-items-center">
                                <input type="text" class="form-control flex-grow-1" value="@config.ConfigValue" id="config-value-@config.IdConfig" oninput="enableButtons(@config.IdConfig)">
                                <div class="btn-group">
                                    <button class="btn btn-primary ml-2 btn-save" id="save-button-@config.IdConfig" onclick="saveConfigValue(@config.IdConfig)">Save</button>
                                    <button class="btn btn-secondary ml-2 btn-check" id="check-button-@config.IdConfig" onclick="checkLink(@config.IdConfig)">Check Link</button>
                                </div>
                            </td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>

        @* Table for Announcement Information Configs *@
        <div class="table-container">
            <div class="table-title">
                <i class="fa-solid fa-bullhorn"></i>
                <h3>Announcement Config</h3>
            </div>
            <table class="table table-bordered mb-4">
                <thead>
                    <tr>
                        <th>Config Title</th>
                        <th>Active</th>
                        <th>Config Value</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach (var config in announceConfigs)
                    {
                        <tr>
                            <td>@config.ConfigTitle</td>
                            <td>
                                <button class="btn @(config.Active ?? false ? "btn-success" : "btn-danger")" onclick="toggleActive(@config.IdConfig)">
                                    <i class="fa-solid fa-toggle-@(config.Active ?? false ? "on" : "off")"></i>
                                    @(config.Active ?? false ? "Active" : "Inactive")
                                </button>
                            </td>
                            <td class="d-flex justify-content-between align-items-center">
                                <input type="text" class="form-control flex-grow-1" value="@config.ConfigValue" id="config-value-@config.IdConfig" oninput="enableButtons(@config.IdConfig)">
                                <div class="btn-group">
                                    <button class="btn btn-primary ml-2 btn-save" id="save-button-@config.IdConfig" onclick="saveConfigValue(@config.IdConfig)">Save</button>
                                    <button class="btn btn-secondary ml-2 btn-check" id="check-button-@config.IdConfig" onclick="checkLink(@config.IdConfig)">Check Link</button>
                                </div>
                            </td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>

        @* Table for About Information Configs *@
        <div class="table-container">
            <div class="table-title">
                <i class="fa-solid fa-laptop-code"></i>
                <h3>Web Attributes Config</h3>
            </div>
            <table class="table table-bordered mb-4">
                <thead>
                    <tr>
                        <th>Config Title</th>
                        <th>Active</th>
                        <th>Config Value</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach (var config in AboutConfigs)
                    {
                        <tr>
                            <td>@config.ConfigTitle</td>
                            <td>
                                <button class="btn @(config.Active ?? false ? "btn-success" : "btn-danger")" onclick="toggleActive(@config.IdConfig)">
                                    <i class="fa-solid fa-toggle-@(config.Active ?? false ? "on" : "off")"></i>
                                    @(config.Active ?? false ? "Active" : "Inactive")
                                </button>
                            </td>
                            <td class="d-flex justify-content-between align-items-center">
                                <input type="text" class="form-control flex-grow-1" value="@config.ConfigValue" id="config-value-@config.IdConfig" oninput="enableButtons(@config.IdConfig)">
                                <div class="btn-group">
                                    <button class="btn btn-primary ml-2 btn-save" id="save-button-@config.IdConfig" onclick="saveConfigValue(@config.IdConfig)">Save</button>
                                    <button class="btn btn-secondary ml-2 btn-check" id="check-button-@config.IdConfig" onclick="checkLink(@config.IdConfig)">Check Link</button>
                                </div>
                            </td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function toggleActive(idConfig) {
            $.ajax({
                url: '@Url.Action("ToggleActive", "WebManager")',
                type: 'POST',
                data: { id: idConfig },
                success: function () {
                    location.reload();
                },
                error: function () {
                    alert('Failed to toggle active status.');
                }
            });
        }

        function enableButtons(idConfig) {
            document.getElementById(`save-button-${idConfig}`).style.display = 'inline-block';
            document.getElementById(`check-button-${idConfig}`).style.display = 'inline-block';
        }

        function saveConfigValue(idConfig) {
            var value = document.getElementById(`config-value-${idConfig}`).value;
            $.ajax({
                url: '@Url.Action("SaveConfigValue", "WebManager")',
                type: 'POST',
                data: { id: idConfig, value: value },
                success: function () {
                    alert('Configuration value saved successfully.');
                    location.reload();
                },
                error: function () {
                    alert('Failed to save configuration value.');
                }
            });
        }

        function checkLink(idConfig) {
            var url = document.getElementById(`config-value-${idConfig}`).value;
            if (isValidURL(url)) {
                $.ajax({
                    url: url,
                    success: function () {
                        window.location.href = url;
                    },
                    error: function () {
                        alert('Link Fail');
                    }
                });
            } else {
                alert('Invalid URL');
            }
        }

        function isValidURL(url) {
            var pattern = new RegExp('^(https?:\\/\\/)?' + // protocol
                '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.?)+[a-z]{2,}|' + // domain name
                '((\\d{1,3}\\.){3}\\d{1,3}))' + // OR ip (v4) address
                '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*' + // port and path
                '(\\?[;&a-z\\d%_.~+=-]*)?' + // query string
                '(\\#[-a-z\\d_]*)?$', 'i'); // fragment locator
            return !!pattern.test(url);
        }
    </script>
</body>
</html>
