
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/*=============== VARIABLES CSS ===============*/
:root {
    /*========== Colors ==========*/
    /* Color mode HSL(hue, saturation, lightness)*/
    /*--first-color: #6a4040;
    --first-color-alt: hsl(19, 64%, 52%);
    --title-color: hsl(19, 16%, 10%);
    --text-color: hsl(19, 16%, 35%);
    --text-color-light: hsl(19, 8%, 55%);
    --body-color: #D1D5DB;
    --body-main: #E4E4E4;
    --body-item-color: #b2b4b8;
    --body-item-color-dark: #D1D5DB;
    --body-white: #ffffff;
    --box-color: #DDDCD4;
    --btn-yellow: #E38645;
    --containers-color-alt: #BD9A43;
    --containers-color-yellow: #B58E3E;
    --containers-color: hsl(20, 45%, 14%);*/


    --body-white: #ffffff;
    --first-color: hsl(19, 100%, 97%);
    --first-color-alt: hsl(19, 100%, 97%);
    --title-color: hsl(19, 16%, 85%);
    --text-color: hsl(19, 16%, 65%);
    --text-color-light: hsl(19, 8%, 55%);
    --box-color: #181D1F;
    --body-color: /* #141624;*/ /* #263238;*/ #0E1111;
    --body-color-dark: #1a2226;
    --body-main: #1a1e24;
    --btn-yellow: #CE29F9;
    --body-item-color: #314149;
    --body-item-color-dark: #27333a;
    --containers-color: hsl(19, 10%, 10%);
    --containers-color-alt: #9858F1;
    --containers-color-yellow: #B142F5;
    --btn-orange: #F47521;

    --header-height: 3rem;
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: montserrat, Verdana, Segoe, sans-serif;
    --title-font: "Roboto", sans-serif;
    --nav-font: "Montserrat", sans-serif;
    --subtitle-font: montserrat, Verdana, Segoe, sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.4rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: 12px;
    }
}

@media print {
    html, body {
        display: none; /* hide whole page */
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
    --body-white: #ffffff;
    --first-color: hsl(19, 100%, 97%);
    --first-color-alt: hsl(19, 100%, 97%);
    --title-color: hsl(19, 16%, 85%);
    --text-color: hsl(19, 16%, 65%);
    --text-color-light: hsl(19, 8%, 55%);
    --box-color: #181D1F;
    --body-color: /* #141624;*/ /* #263238;*/ #0E1111;
    --body-color-dark: #1a2226;
    --body-main: #1a1e24;
    --btn-yellow: #CE29F9;
    --body-item-color: #314149;
    --body-item-color-dark: #27333a;
    --containers-color: hsl(19, 10%, 10%);
    --containers-color-alt: #9858F1;
    --containers-color-yellow: #B142F5;
    --btn-orange: #F47521;
}

.ri-sun-line {
    color: var(--first-color);
}

/*==========
      Color changes in some parts of
      the website, in light theme
  ==========*/
.dark-theme .bg-header,
.dark-theme .nav__menu,
.dark-theme .scrollup {
    box-shadow: 0 2px 8px hsla(19, 64%, 4%, .5);
}

.dark-theme::-webkit-scrollbar {
    background-color: hsl(19, 8%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
    background-color: hsl(19, 8%, 25%);
}

    .dark-theme::-webkit-scrollbar-thumb:hover {
        background-color: hsl(19, 8%, 35%);
    }


.dark-theme .nav__logo-img {
    content: url('../images/logo2.png');
}
/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background 0;
    will-change: background-color, color;
}

h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

a {
    text-decoration: none !important;
    cursor: pointer !important;
}

    a:hover {
        --bs-link-color-rgb: red;
    }

img {
    max-width: 100%;
    height: auto;
}

.mr-3 {
    margin-right: 1rem;
}

.swal-top-margin {
    margin-top: 7rem;
}


.swal2-container {
    z-index: 999999 !important;
}

.nav__item .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}
/* =================loading =====================*/
#global-loader{
    background: var(--body-color);
    position: fixed;
    z-index: 99999;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: relative;
    animation: rotate 1s linear infinite
}

    .loader::before, .loader::after {
        content: "";
        box-sizing: border-box;
        position: absolute;
        inset: 0px;
        border-radius: 50%;
        border: 5px solid #FFF;
        animation: prixClipFix 2s linear infinite;
    }

    .loader::after {
        transform: rotate3d(90, 90, 0, 180deg );
        border-color: var(--containers-color-alt);
    }

@keyframes rotate {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

@keyframes prixClipFix {
    0% {
        clip-path: polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)
    }

    50% {
        clip-path: polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)
    }

    75%, 100% {
        clip-path: polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)
    }
}


/*=============== THEME ===============*/
.nav__buttons {
    display: flex;
    align-items: center;
}

.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color .3s;
}


/*=============== REUSABLE CSS CLASSES ===============*/
.containers {
    position: relative;
    max-width: 1024px;
    margin-inline: 1.5rem;
}



.sections {
    padding-block: 9rem 1rem;
}

.section__title {
    font-size: var(--h1-font-size);
    font-family: var(--title-font);
    margin-bottom: 1.5rem;
}

.section__subtitle {
    display: block;
    font-size: var(--h1-font-size);
    font-family: var(--body-font);
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--first-color);
}

.section__des {
    display: block;
    font-size: var(--body-font);
    color: var(--first-color);
}

.section__title {
    text-align: center;
}

.main {
    overflow: hidden; /* For animation ScrollReveal */
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--body-color);
}

.horizontal {
    background-color: var(--containers-color-yellow);
    width: 80%;
    height: 2px;
    margin: 15px 0;
}

/*=============== BUTTON SCROLL HEADER ===============*/
#scrollToTopBtn {
    display: block;
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 99;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    outline: none;
    border: 2px solid;
    color: var(--title-color);
    cursor: pointer;
    border-radius: 5px;
    padding: .2rem .5rem;
}

    #scrollToTopBtn:hover {
        border-color: var(--containers-color-yellow);
        color: var(--containers-color-yellow);
        transform: translateY(-5px);
    }

/*=============== HEADER & NAV ===============*/
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--body-color);
    z-index: 100000;
    transition: box-shadow .3s background .4s;
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close {
    display: flex;
    color: var(--title-color);
}

.nav__logo {
    align-items: center;
    column-gap: .5rem;
    font-family: var(--title-font);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    transition: color .3s;
}

    .nav__logo img {
        width: 150px;
    }

    .nav__logo:hover {
        color: var(--first-color);
    }

.nav__toggle {
    font-size: 1.25rem;
    cursor: pointer;
}

.nav__menu-list {
    position: relative;
    display: flex;
    align-items:center;
}

.header .nav__content {
    background-color: var(--containers-color-alt);
    position: relative;
    display: flex;
    height: var(--header-height);
    align-items: center;
    color: var(--title-color);
}


.search {
    position: relative;
    background-color: #fff;
    width: 42px;
    height: 42px;
    border-radius: 7px;
    transition: 0.5s;
    overflow: hidden;
    margin-right: 1rem;
}

    .search.active {
        width: 360px;
        margin-right: 1rem;
    }

    .search .icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 42px;
        height: 42px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        background: var(--containers-color-alt);
        color: var(--title-color);
        font-weight: 700;
        font-size: 1.2rem;
        cursor: pointer;
    }


        .search .icon::before {
            content: "";
            position: absolute;
            width: 25px;
            height: 25px;
        }

    .search .input {
        position: relative;
        width: 100%;
        height: 100%;
        left: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

.results {
    position: absolute;
    width: 330px;
    top: 50px;
    left: 30px;
    border-radius: 5px;
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 1000;
    background-color: #fff;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

    .results li {
        color: var(--first-color);
    }


    .results:::-webkit-scrollbar {
        width: 5px;
        height: 5px; 
    }
.search .input input {
    position: absolute;
    top: 0;
    border: none;
    width: 100%;
    height: 100%;
    outline: none;
    font-size: 1rem;
    padding: 10px 0;
}

.item-search {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    color: var(--text-color);
    padding: .4rem;
}

    .item-search img {
        width: 40px;
        left: 0;
    }



    .item-search h4 {
        color: var(--text-color);
        font-size: 1rem !important;
        font-weight: 600;
    }

    .item-search span {
        font-size: var(--normal-font-size);
    }

    .item-search:hover {
        background-color: var(--title-color);
        color: var(--body-color);
    }

        .item-search:hover h4 {
            color: var(--body-color);
        }

.clear {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    right: 15px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--title-color);
}

.nav__item {
    padding: 10px 0;
}

.dropdown-menu {
    display: none;
    padding: .5rem;
    background-color: var(--body-color);
    width: 700px !important;
    height: 210px !important;
    top:1.5rem;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-item:hover {
    background-color: var(--containers-color-alt);
    color: var(--title-color);
}

.dropdown-item {
    font-size: var(--small-font-size);
    color: var(--title-color);
    border-radius: 3px;
    padding: .3rem !important;
}

.item-main {
    font-size: var(--normal-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
}

/* Menu Dropdown */
.nav__item:hover .dropdown-menu {
    margin-top: .7rem !important;
    display: block;
    margin-top: 0; /* remove the gap so it doesn't close */
}

.nav__item::click {
    margin-top: .7rem !important;
    display: block;
    margin-top: 0;
}

@media screen and (max-width:767px) {
    .nav__menu {
        position: fixed;
        top: -100%;
        left: 0;
        background-color: var(--body-color);
        width: 100%;
        box-shadow: 0 8px 20px hsl(19, 64%, 24%, .1);
        padding-block: 3.5rem;
        transition: top .4s;
    }
}

.nav__list {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 2rem;
    justify-content: center;
    margin: auto;
}

.nav__link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: color .4s;
    font-weight:500;
}

    .nav__link:hover {
        color: var(--first-color);
        font-weight:600;
    }

.nav__close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Show menu */

.show-menu {
    top: 0;
}
/* Change background header */
.bg-header {
    box-shadow: 0 2px 8px hsla(19, 64%, 24%, .1);
}

.btn-watch {
    position: absolute;
    bottom: 60px;
    right: 50px;
    z-index: 1000;
    max-width: 150px;
}
/* Active link */
.active-link {
    color: var(--first-color);
}

.nav__login {
    color: var(--first-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

    .nav__login div {
        min-width: 120px;
        border-radius: 5px;
        cursor: pointer;
    }

#nav-login{
    display:none!important;
}
.nav__buttons {
    position: relative;
    width: 42px;
    height: 42px;
    background-color: var(--containers-color-alt);
    border-radius: 5px;
    transition: 0.5s;
    overflow: hidden;
    margin-right: 1rem;
    justify-content: center;
    align-items: center;
}
@keyframes blinkHight {
    50% {
        transform: scale(1.1);
    }
}
.nav__buttons-Pre {
    width: fit-content !important;
    background-color: transparent !important;
    animation: blinkHight 2s infinite;
}

    .nav__buttons-Pre:hover {
        background-color: var(--containers-color-alt);
    }

    .nav__buttons-Pre a {
        display: flex;
        flex-direction: row;
        gap: .3rem;
        text-align: center;
        color: #fff !important;
        font-weight: 500;
        font-size: 1rem;
    }

    .nav__buttons-Pre a > i,
    .nav__buttons-Pre a > span {
        color: #FAB818;
    }
    .nav__login div > a {
        color: var(--title-color);
    }

.btn__login:hover a {
    color: var(--title-color);
}

.btn__login button > img {
    width: 35px;
    height: 35px;
    margin: 0 .3rem;
    border-radius: 50%;
}


    .btn__regis {
    background-color: var(--containers-color-alt);
    text-align: center;
    font-size: var(--body-font);
    border-radius: 5px;
    justify-content: center;
    font-weight: var(--font-semi-bold);
    margin: 0 auto;
    padding: .5rem 1rem;
    cursor: pointer;
    width: 80%;
}

.nav__login .btn__regis {
    margin-right: 1rem;
}

.btn__regis a {
    color: var(--title-color);
}

.btn__regis:hover {
    background-color: var(--containers-color-yellow);
}

.main__bottom {
    position: relative;
    display: grid;
    grid-template-columns: 73% 25%;
    gap:1rem;
}


/*=============== HOME ===============*/
.home {
    position: relative;
}

.home__container {
    align-items: center;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.home__carousel {
    border-radius: 5px;
    width: 100%;
    height: 100%;
}

.top__container {
    position: relative;
    width: 100%;
    padding-top: 3rem;
    align-items: center;
    left: 0;
}

    .top__container .item-chapter {
        background-color: #000;
    }

.top__content {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.btn-More a {
    padding: 10px 20px;
    font-size: var(--h3-font-size);
    word-spacing: 1px;
    color: var(--title-color);
}

.btn-More {
    margin: 10px;
}


    .btn-More:hover a {
        color: var(--first-color);
    }

        .btn-More:hover a > i {
            transform: translateX(2px);
        }

.slick-prev:before, .slick-next:before {
    content: "";
}
/* .main__bottom{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-rows: 70% 30%;
} */

.main__right {
    width: 100%;
    position: relative;
    width: 100%;
    display: grid;
    gap:1rem;
    grid-template-columns: 1fr;
}


.main__random {
    position: relative;
    width: 100%;
    height: 230px;
    padding: .8rem;
    background-color: var(--box-color);
    border-radius: 2px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}


    .main__random .item-content .item-des {
        color: var(--title-color);
        margin-bottom: 1.5rem;
    }

    .main__random .content a {
        color: var(--first-color);
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
    }

.bg-random {
    position: relative;
    background-image: url('/images/ads_dk.png');
    background-repeat: no-repeat;
}
/*
    .bg-random a {
        position: absolute;
        color: var(--title-color);
        background-color: var(--btn-yellow);
        padding: .5rem .8rem;
        bottom: 2.5rem;
        right: 2.5rem;
    }*/

.btn-pre {
    position: absolute;
    align-items: center;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    border: 0;
    border-radius: 5px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 20px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: .8rem 1rem;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    bottom: 2.5rem;
    right: 2.5rem;
}

    .btn-pre i {
        margin-right: .5rem;
        color: #EBB818;
    }

    .btn-pre:active,
    .btn-pre:hover {
        outline: 0;
        color: #fff;
        
    }

.background {
    position: absolute;
    top: 0;
    width: 100%;
    height: 30rem;
    background: linear-gradient( to top,var(--containers-color-alt), var(--body-white));
    opacity: .4;
}

.item-infor {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: grid;
    grid-template-columns: 70% 30%;
    padding: 20px;
    align-items: flex-end;
}

    /* .item-infor .btn__regis{
  background-color: transparent;

} */

    .item-infor .content > a {
        color: var(--body-white) !important;
        font-size: var(--h2-font-size);
        font-weight: var(--font-semi-bold);
    }

    .item-infor .item-des {
        color: #8f8f8f !important;
        font-size: var(--title-font);
        font-weight: var(--font-medium);
    }

.background-item {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,0) 20%, rgba(0,0,0,0.5942752100840336) 76%, rgba(0,0,0,0.9023984593837535) 100%);
}

.btn-infor {
    background-color: var(--containers-color-alt);
    text-align: center;
    width: 40%;
    font-size: var(--body-font);
    border-radius: 5px;
    justify-content: center;
    font-weight: var(--font-medium);
    margin: auto;
    padding: .7rem 1.25rem;
    cursor: pointer;
}



    .btn-infor a {
        color: var(--title-color);
    }

.item-vip {
    position: absolute;
    top: 10px;
    right: 20px;
}

.item-vip-banner {
    position: absolute;
    top: 15px;
    left: 15px;
}

.img-poster {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 8px #8f8f8f;
    max-height: 450px;
    object-fit: cover;
}

.name-poster {
    bottom: 0;
    left: 10px;
    margin: 2rem;
}

    .name-poster h3 {
        font-size: 2rem;
        font-weight: 700;
        color: #fff;
    }

    .name-poster i {
        font-size: 1.3rem;
        margin-right: .2rem;
    }

.btn-poster {
    border-radius: 5px;
    bottom: 30px;
    right: 20px;
    margin: 2rem;
}

.btn-poster-detail {
    padding: .8rem;
    background-color: var(--containers-color-alt);
    color: var(--title-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    display: flex;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    flex-direction: row;
    gap: 0.5rem
}

    .btn-poster-detail:hover {
        background-color: var(--containers-color-yellow);
    }

.btn-poster:hover {
    background-color: var(--containers-color-yellow);
}

    .btn-poster:hover a {
        color: #fff;
    }

.pre-poster {
    top: 20px;
    right: 20px;
    margin: 1rem;
}

    .pre-poster img {
        width: 90px;
    }


@keyframes blink {
    50% {
        opacity: 0.0;
    }
}

.hot-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: .2rem .4rem;
    background-color: red;
    color: white;
    text-align: center;
    line-height: 15px;
    font-size: 10px;
    font-weight: 500;
    z-index: 1000;
    border-radius: 3px;
    animation: blink 2s infinite;
}


.item-loai {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    padding: .5rem 1rem;
    margin: .5rem 0 0 .3rem;
    border-radius: .7rem;
    background-color: var(--body-color-dark);
}

    .item-loai:hover {
        color: var(--containers-color-yellow);
    }


.section-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: .5rem;
    font-size: var(--normal-font-size);
}

    .section-bottom img {
        width: 200px;
    }

    .section-bottom a {
        color: var(--title-color);
        background-color: var(--containers-color-alt);
        padding: .5rem .8rem;
        font-size: var(--h4-font-size);
        margin-top: .5rem;
        border-radius: 3px;
        font-weight:600;
    }
        .section-bottom a:hover {
            background-color: var(--containers-color-yellow);
        }

        .recommend__type {
            width: 100%;
            grid-gap: 1rem;
        }

    .recommend__type .col {
        position: relative;
        height: 175px;
        padding: .5rem;
    }

        .recommend__type .col .col-item {
            position: relative;
            height: 175px;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            transition: transform 0.3s ease-in-out;
            overflow: hidden;
        }

            .recommend__type .col .col-item .recommend-content {
                position: absolute;
                top: 0;
                left: 0;
                padding: .5rem 1rem;
                background: rgba(0, 0, 0, .8);
                color: #fff;
            }

            .recommend__type .col .col-item img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 0.5s ease-in-out;
            }

            .recommend__type .col .col-item:hover .recommend-content {
                background-color: var(--containers-color-alt);
            }

            .recommend__type .col .col-item:hover img {
                transform: scale(1.1);
            }
/*=============== FOOTER ===============*/
.footer {
    position: relative;
    overflow: hidden;
    transition: background 0.4s;
    display: block;
    bottom: 0;
    background-color: var(--body-color-dark);
}

.footer__container {
    row-gap: 1rem;
}

.footer__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--title-color);
    font-size: var(--h3-font-size);
    font-family: var(--title-font);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1rem;
    transition: color .3s;
}

    .footer__logo img {
        width: 25px;
    }

    .footer__logo:hover {
        color: var(--first-color);
    }

.footer__description,
.footer__link,
.footer__information {
    font-size: var(--small-font-size);
}

.footer__content,
.footer__links {
    display: grid;
}

.footer__content {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: start;
}

.footer__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}

.footer__links {
    row-gap: .5rem;
}

.footer__link {
    color: var(--text-color);
    transition: color .3s;
}

    .footer__link:hover {
        color: var(--first-color);
        column-gap: 1.25rem;
    }

.footer__social-link {
    color: var(--first-color);
    font-size: 1.25rem;
    transition: color .3s, transform .3s;
}

    .footer__social-link:hover {
        color: var(--first-color-alt);
        transform: translateY(-5px);
    }


.footer__info,
.footer__card {
    display: flex;
}

.footer__info {
    margin-top: 6.5rem;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__card {
    column-gap: 1rem;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
}

    .footer__card img {
        width: 40px;
    }

.footer__copy {
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    width: 100%;
}
/* New update */

.update__container {
    width: 100%;
    margin: 1rem 0;
}

.update-item {
    padding: 10px;
    margin-bottom: .8rem;
    width: 210px;
    float: left;
    overflow: hidden;
    -moz-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
    align-items: center;
}


    .update-item img {
        width: 210px !important;
        height: 290px !important;
        max-width: 190px;
        vertical-align: middle;
        position: relative;
        border-radius: 3px;
        text-align: center;
        overflow: hidden;
    }
    .update-item figcaption > img {
        box-shadow: 0 0 0 .5rem #141519;
    }
    .update-item:hover img {
        border: 2px solid var(--containers-color-alt);
    }

    .update-item figcaption {
        text-align: left;
        margin-top: 10px;
    }

    .update-item:hover a,
    .update-item:hover h6 {
        color: var(--containers-color-alt);
    }

.item-title > a {
    font-size: var(--normal-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-bottom: 8px;
}

.item-chapter {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

    .item-chapter .chap {
        color: var(--title-color) !important;
        font-weight: var(--font-medium);
    }

    .item-chapter .time {
        color: var(--text-color-light);
    }




.nav__content nav {
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.links-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    gap:1.2rem;
}

.nav__content nav a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--title-color);
}

.nav__content .nav__item .dropdown-menu a:hover {
    background-color: var(--accent-color);
}

.nav__content nav .home-link {
    margin-right: auto;
}

.nav__content nav svg {
    fill: var(--text-color);
}

#sidebar-active {
    display: none;
}

.open-sidebar-button, .close-sidebar-button {
    display: none;
    cursor: pointer;
}


.links-container .nav__login {
    visibility: hidden;
}


@media(max-width: 1064px) {
    .links-container {
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 340px;
        background-color: var(--body-main);
        box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
        transition: 0.75s ease-out;
    }

    .nav__content nav a {
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }

    .links-container .nav__item:hover,
    .links-container .nav__login .btn__login:hover {
        background-color: var(--body-color-dark);
    }


    .links-container .nav__login {
        position: relative;
        visibility: inherit;
        width: 100%;
        height: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: .5rem;
        margin: 1rem .5rem;
    }

        .links-container .nav__login div {
            display: flex;
            width: 100%;
            padding: 0;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

            .links-container .nav__login div > a {
                width: auto;
                text-align: center;
                padding: .5rem 0;
            }

    #nav-login {
        display: flex;
    }

    .open-sidebar-button, .close-sidebar-button {
        padding: 20px;
        display: block;
    }

    #sidebar-active:checked ~ .links-container {
        right: 0;
    }

    #sidebar-active:checked ~ #overlay {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }

}

    @media(max-width: 767px) {

        .section {
            padding-block: 5rem 1.5rem;
        }

        

        .main__bottom {
            position: relative;
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
        }

        .main__right {
            margin: 0 .2rem;
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: .5rem;
        }
    }




    @media screen and (max-width: 340px) {
        .containers {
            margin-inline: 1rem;
        }

        .section {
            padding-block: 4rem 1rem;
        }

        .home__title {
            font-size: 2rem;
        }



        .item-infor .item-content {
            visibility: hidden;
        }

        .footer__content {
            gap: 2.5rem;
        }
    }




    @media screen and (max-width:576px) {



        .containers {
            position: relative;
            max-width: 576px;
            margin-inline: 0;
        }

        .update-item {
            display: flex;
            padding: 10px;
            margin-bottom: .8rem;
            width: 140px;
            float: left;
            -moz-transition: all .3s ease-out;
            -ms-transition: all .3s ease-out;
            -o-transition: all .3s ease-out;
            transition: all .3s ease-out;
            align-items: center;
            justify-content: center;
            align-items: center;
        }

            .update-item img {
                width: 120px !important;
                height: 200px !important;
                max-width: 120px;
                vertical-align: middle;
                position: relative;
                border-radius: 7px;
                box-shadow: #000 0 0 0;
                text-align: center;
                overflow: hidden;
            }

            .update-item figcaption {
                text-align: left;
                margin-top: 10px;
            }

        .main__right {
            flex-direction: column;
        }

        .top__content {
            flex-direction: column;
            align-items: start;
            padding: 0 1rem;
        }

        .btn-watch {
            top: 20px !important;
            bottom: unset;
        }

        .item-infor {
            grid-template-columns: 1fr;
        }
    }

    /* For medium devices */
    @media screen and (min-width:576px) {
        .home__containers,
        .about__containers,
        .resently__containers,
        .newsletter__content {
            grid-template-columns: .7fr;
            justify-content: center;
        }



        .footer__content {
            grid-template-columns: repeat(3,max-content);
        }
    }

    @media screen and (min-width: 767px) {
        .nav {
            column-gap: 3rem;
        }

        .nav__toggle,
        .nav__close,
        .nav__image-1,
        .nav__image-2 {
            display: none;
        }

        .nav__list {
            flex-direction: row;
            column-gap: 3rem;
            font-family: var(--nav-font);
        }

        .nav__menu {
            margin-left: auto;
        }

        .dark-theme .nav__menu {
            box-shadow: none;
        }

        .popular__containers {
            grid-template-columns: repeat(2,250px);
        }

        .footer__content {
            grid-template-columns: repeat(4,max-content);
        }
    }


    /* For large devices */

    @media screen and (min-width: 1024px) {
        .section {
            padding-block: 7rem 1.5rem;
        }

        .nav__side .nav {
            height: calc(var(--header-height) + 1.5rem);
        }

        .nav__content .nav {
            height: calc(var(--header-height) + .5rem);
        }

        .home__containers {
            position: relative;
            grid-template-columns: 480px 500px;
            padding-block: 7rem 3rem;
        }

        .home__data {
            text-align: initial;
            order: -1;
        }

        .home__title img {
            width: 60px;
        }

        .home__title div {
            justify-content: initial;
            column-gap: 1rem;
        }

        .home__description {
            padding-inline: 0 10rem;
        }

        .home__img {
            width: 600px;
            position: absolute;
            top: 5rem;
            right: -2rem;
        }

        .footer[b-kyidnhq9uu] {
            position: relative;
        }

        .footer__containers {
            grid-template-columns: repeat(2, max-content);
        }


        .footer__title,
        .footer__description,
        .footer__link,
        .footer__information {
            font-size: var(--normal-font-size);
        }

        .footer__social-link {
            font-size: 1.5rem;
        }

        .footer__info {
            flex-direction: row;
            justify-content: space-between;
            margin-top: 0;
        }

        .footer__copy {
            order: -1;
        }

        .scrollup {
            right: 3rem;
        }
    }

    @media screen and (min-width: 1064px) {
        .containers {
            margin-inline: auto;
        }
    }

    @media screen and (min-width: 1280px) {

        .containers {
            min-width: 1280px;
        }
    }
