<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Email Receipt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body, table, td, a {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table, td {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        table {
            border-collapse: collapse !important;
        }

        a {
            color: #1a82e2;
        }

        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }
    </style>
</head>
<body style="height:100vh;">
    <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
        A preheader is the short summary text that follows the subject line when an email is viewed in the inbox.
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 10px;">
        <tr>
            <td align="center" bgcolor="#F6F8FC" style="padding: 24px; flex-direction:column; justify-content:center; align-items:center;; font-size:20px; font-weight:600;">
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#F6F8FC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; border-radius: 10px; overflow: hidden; box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;">
                    <tr>
                        <td align="left" bgcolor="#ffffff" style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;">
                            <div style="width:100%; display:flex; flex-direction:row; align-items:center; justify-content:space-between; margin: 1rem 0;">
                                <!--<img src="https://i.imgur.com/jKKTcXo.png" alt="LOGO" style=" width: 80px; height: 25px;">-->
                                <h1 style="margin: 0; font-size: 30px; font-weight: 700; letter-spacing: -1px; line-height: 40px; color: #9858F1;">PAYMENT SUCCESS</h1>
                            </div>
                            <h5 style="margin: 0; font-size: 20px; font-weight: 500; letter-spacing: -1px; line-height: 36px; "> {date}</h5>
                            <h5 style="margin: 0; font-size: 20px; font-weight: 500; letter-spacing: -1px; line-height: 36px;"> {cus}</h5>
                            <h5 style="margin: 0; font-size: 20px; font-weight: 500; letter-spacing: -1px; line-height: 36px;"> {phone}</h5>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                            <p style="margin: 10px; text-align:center;">Đăng kí thành công gói hội viên</p>
                            <p style="margin: 10px; text-align:center;">Mọi thắc mắc về chúng tôi vui lòng liên hệ <a href="https://www.mangasmurfs.somee.com/Contact" style="text-decoration: none; :hover{font-weight: 600;}">MANGASMURT</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left" bgcolor="#9858F1" width="75%" style="padding: 12px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color:#fff;">
                                        <strong>Order {orderId}</strong>
                                    </td>
                                    <td align="left" bgcolor="#9858F1" width="25%" style="padding: 12px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color:#fff;">
                                        <strong>Value</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" width="75%" style="padding:12px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px;">Premium Member</td>
                                    <td align="left" width="25%" style="padding:12px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px;">{orderValue} VND</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; display:flex; flex-direction:column; justify-content:center; align-items:center;">
                            <a href="https://www.mangasmurfs.somee.com" style="padding: .8rem 1.5rem;border-radius: 5px;  background-color:#9858F1; color:#fff; font-size: 22px; text-decoration:none; margin:0 auto;" class="btn-home">Trang Chủ</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#F6F8FC" style="padding: 24px; flex-direction:column; justify-content:center; align-items:center; color: #000; font-size:20px; font-weight:600;">
                <h5>Mangasmurf Team</h5>
            </td>
        </tr>
    </table>
</body>
</html>
