﻿
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/*=============== VARIABLES CSS ===============*/
:root {
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: #6a4040;
    --first-color-alt: hsl(19, 64%, 52%);
    --title-color: hsl(19, 16%, 10%);
    --text-color: hsl(19, 16%, 35%);
    --text-color-light: hsl(19, 8%, 55%);
    --body-color: #D1D5DB;
    --body-main: #E4E4E4;
    --body-item-color: #b2b4b8;
    --body-white: #ffffff;
    --box-color: #DDDCD4;
    --btn-yellow: #E38645;
    --containers-color-alt: #BD9A43;
    --containers-color-yellow: #B58E3E;
    --containers-color: hsl(20, 45%, 14%);

    /*--body-white: #ffffff;
    --first-color: hsl(19, 100%, 97%);
    --first-color-alt: hsl(19, 100%, 97%);
    --title-color: hsl(19, 16%, 85%);
    --text-color: hsl(19, 16%, 65%);
    --text-color-light: hsl(19, 8%, 55%);
    --box-color: #181D1F;
    --body-color: #263238;
    --body-color-dark: #1a2226;
    --body-main: #1a1e24;
    --btn-yellow: #CE29F9;
    --body-item-color: #314149;
    --containers-color: hsl(19, 10%, 10%);
    --containers-color-alt: #9858F1;
    --containers-color-yellow: #B142F5;
    --btn-orange: #F47521;*/
    --header-height: 3rem;
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: montserrat, Verdana, Segoe, sans-serif;
    --title-font: "Roboto", sans-serif;
    --nav-font: "Montserrat", sans-serif;
    --subtitle-font: montserrat, Verdana, Segoe, sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.4rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: 12px;
    }
}
/*========== Variables Dark theme ==========*/
body.dark-theme {
    --body-white: #ffffff;
    --first-color: hsl(19, 100%, 97%);
    --first-color-alt: hsl(19, 100%, 97%);
    --title-color: hsl(19, 16%, 85%);
    --text-color: hsl(19, 16%, 65%);
    --text-color-light: hsl(19, 8%, 55%);
    --box-color: #181D1F;
    --body-color: #263238;
    --body-color-dark: #1a2226;
    --body-main: #1a1e24;
    --btn-yellow: #CE29F9;
    --body-item-color: #314149;
    --containers-color: hsl(19, 10%, 10%);
    --containers-color-alt: #9858F1;
    --containers-color-yellow: #B142F5;
    --btn-orange: #F47521;
}

.ri-sun-line {
    color: var(--first-color);
}

/*==========
      Color changes in some parts of
      the website, in light theme
  ==========*/
.dark-theme .bg-header,
.dark-theme .nav__menu,
.dark-theme .scrollup {
    box-shadow: 0 2px 8px hsla(19, 64%, 4%, .5);dow
}

.dark-theme::-webkit-scrollbar {
    background-color: hsl(19, 8%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
    background-color: hsl(19, 8%, 25%);
}

    .dark-theme::-webkit-scrollbar-thumb:hover {
        background-color: hsl(19, 8%, 35%);
    }


.dark-theme .nav__logo-img {
    content: url('../images/logo2.png');
}
/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background 0; /* for dark mode animation */
}

h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

a {
    text-decoration: none !important;
    cursor:pointer !important;
}

    a:hover {
        --bs-link-color-rgb: red;
    }

img {
    max-width: 100%;
    height: auto;
}


/* =================loading =====================*/
#global-loader {
    background: var(--body-color);
    position: fixed;
    z-index: 999999;
    width: 100%;
    height: 100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}

    #global-loader .whirly-loader:not(:required) {
        animation: whirly-loader 1.25s linear infinite;
        background: 0 0;
        box-shadow: 0 26px 0 6px  var(--containers-color-yellow),
            0.90971px 26.05079px 0 5.93333px  var(--containers-color-yellow),
            1.82297px 26.06967px 0 5.86667px  var(--containers-color-yellow),
            2.73865px 26.05647px 0 5.8px  var(--containers-color-yellow),
            3.65561px 26.01104px 0 5.73333px  var(--containers-color-yellow),
            4.57274px 25.93327px 0 5.66667px  var(--containers-color-yellow),
            5.48887px 25.8231px 0 5.6px  var(--containers-color-yellow),
            6.40287px 25.68049px 0 5.53333px  var(--containers-color-yellow),
            7.31358px 25.50548px 0 5.46667px  var(--containers-color-yellow),
            8.21985px 25.2981px 0 5.4px  var(--containers-color-yellow),
            9.12054px 25.05847px 0 5.33333px  var(--containers-color-yellow),
            10.01448px 24.78672px 0 5.26667px  var(--containers-color-yellow),
            10.90054px 24.48302px 0 5.2px  var(--containers-color-yellow),
            11.77757px 24.1476px 0 5.13333px  var(--containers-color-yellow),
            12.64443px 23.78072px 0 5.06667px  var(--containers-color-yellow),
            13.5px 23.38269px 0 5px  var(--containers-color-yellow),
            14.34315px 22.95384px 0 4.93333px  var(--containers-color-yellow),
            15.17277px 22.49455px 0 4.86667px  var(--containers-color-yellow),
            15.98776px 22.00526px 0 4.8px  var(--containers-color-yellow),
            16.78704px 21.48643px 0 4.73333px  var(--containers-color-yellow),
            17.56953px 20.93855px 0 4.66667px  var(--containers-color-yellow),
            18.33418px 20.36217px 0 4.6px  var(--containers-color-yellow),
            19.07995px 19.75787px 0 4.53333px  var(--containers-color-yellow),
            19.80582px 19.12626px 0 4.46667px  var(--containers-color-yellow),
            20.5108px 18.468px 0 4.4px  var(--containers-color-yellow),
            21.1939px 17.78379px 0 4.33333px  var(--containers-color-yellow),
            21.85416px 17.07434px 0 4.26667px  var(--containers-color-yellow),
            22.49067px 16.34043px 0 4.2px  var(--containers-color-yellow),
            23.10251px 15.58284px 0 4.13333px  var(--containers-color-yellow),
            23.68881px 14.80241px 0 4.06667px  var(--containers-color-yellow),
            24.24871px 14px 0 4px  var(--containers-color-yellow),
            24.7814px 13.1765px 0 3.93333px  var(--containers-color-yellow),
            25.28607px 12.33284px 0 3.86667px  var(--containers-color-yellow),
            25.76198px 11.46997px 0 3.8px  var(--containers-color-yellow),
            26.2084px 10.58888px 0 3.73333px  var(--containers-color-yellow),
            26.62462px 9.69057px 0 3.66667px  var(--containers-color-yellow),
            27.01001px 8.77608px 0 3.6px  var(--containers-color-yellow),
            27.36392px 7.84648px 0 3.53333px  var(--containers-color-yellow),
            27.68577px 6.90284px 0 3.46667px  var(--containers-color-yellow),
            27.97502px 5.94627px 0 3.4px  var(--containers-color-yellow),
            28.23116px 4.97791px 0 3.33333px  var(--containers-color-yellow),
            28.4537px 3.99891px 0 3.26667px  var(--containers-color-yellow),
            28.64223px 3.01042px 0 3.2px  var(--containers-color-yellow),
            28.79635px 2.01364px 0 3.13333px  var(--containers-color-yellow),
            28.91571px 1.00976px 0 3.06667px  var(--containers-color-yellow),
            29px 0 0 3px  var(--containers-color-yellow),
            29.04896px -1.01441px 0 2.93333px  var(--containers-color-yellow),
            29.06237px -2.03224px 0 2.86667px  var(--containers-color-yellow),
            29.04004px -3.05223px 0 2.8px  var(--containers-color-yellow),
            28.98185px -4.07313px 0 2.73333px  var(--containers-color-yellow),
            28.88769px -5.09368px 0 2.66667px  var(--containers-color-yellow),
            28.75754px -6.1126px 0 2.6px  var(--containers-color-yellow),
            28.59138px -7.12863px 0 2.53333px  var(--containers-color-yellow),
            28.38926px -8.14049px 0 2.46667px  var(--containers-color-yellow),
            28.15127px -9.1469px 0 2.4px  var(--containers-color-yellow),
            27.87755px -10.1466px 0 2.33333px  var(--containers-color-yellow),
            27.56827px -11.1383px 0 2.26667px  var(--containers-color-yellow),
            27.22365px -12.12075px 0 2.2px  var(--containers-color-yellow),
            26.84398px -13.09268px 0 2.13333px  var(--containers-color-yellow),
            26.42956px -14.05285px 0 2.06667px  var(--containers-color-yellow),
            25.98076px -15px 0 2px  var(--containers-color-yellow),
            25.49798px -15.93291px 0 1.93333px  var(--containers-color-yellow),
            24.98167px -16.85035px 0 1.86667px  var(--containers-color-yellow),
            24.43231px -17.75111px 0 1.8px  var(--containers-color-yellow),
            23.85046px -18.63402px 0 1.73333px  var(--containers-color-yellow),
            23.23668px -19.49789px 0 1.66667px  var(--containers-color-yellow),
            22.5916px -20.34157px 0 1.6px  var(--containers-color-yellow),
            21.91589px -21.16393px 0 1.53333px  var(--containers-color-yellow),
            21.21024px -21.96384px 0 1.46667px  var(--containers-color-yellow),
            20.4754px -22.74023px 0 1.4px  var(--containers-color-yellow),
            19.71215px -23.49203px 0 1.33333px  var(--containers-color-yellow),
            18.92133px -24.2182px 0 1.26667px  var(--containers-color-yellow),
            18.10379px -24.91772px 0 1.2px  var(--containers-color-yellow),
            17.26042px -25.58963px 0 1.13333px  var(--containers-color-yellow),
            16.39217px -26.23295px 0 1.06667px  var(--containers-color-yellow),
            15.5px -26.84679px 0 1px  var(--containers-color-yellow),
            14.58492px -27.43024px 0 0.93333px  var(--containers-color-yellow),
            13.64796px -27.98245px 0 0.86667px  var(--containers-color-yellow),
            12.69018px -28.50262px 0 0.8px  var(--containers-color-yellow),
            11.7127px -28.98995px 0 0.73333px  var(--containers-color-yellow),
            10.71663px -29.4437px 0 0.66667px  var(--containers-color-yellow),
            9.70313px -29.86317px 0 0.6px  var(--containers-color-yellow),
            8.67339px -30.2477px 0 0.53333px  var(--containers-color-yellow),
            7.6286px -30.59666px 0 0.46667px  var(--containers-color-yellow),
            6.57001px -30.90946px 0 0.4px  var(--containers-color-yellow),
            5.49886px -31.18558px 0 0.33333px  var(--containers-color-yellow),
            4.41643px -31.42451px 0 0.26667px  var(--containers-color-yellow),
            3.32401px -31.6258px 0 0.2px  var(--containers-color-yellow),
            2.22291px -31.78904px 0 0.13333px  var(--containers-color-yellow),
            1.11446px -31.91388px 0 0.06667px  var(--containers-color-yellow),
            0 -32px 0 0  var(--containers-color-yellow),
            -1.11911px -32.04713px 0 -0.06667px  var(--containers-color-yellow),
            -2.24151px -32.05506px 0 -0.13333px  var(--containers-color-yellow),
            -3.36582px -32.02361px 0 -0.2px  var(--containers-color-yellow),
            -4.49065px -31.95265px 0 -0.26667px  var(--containers-color-yellow),
            -5.61462px -31.84212px 0 -0.33333px  var(--containers-color-yellow),
            -6.73634px -31.69198px 0 -0.4px  var(--containers-color-yellow),
            -7.8544px -31.50227px 0 -0.46667px  var(--containers-color-yellow),
            -8.9674px -31.27305px 0 -0.53333px  var(--containers-color-yellow),
            -10.07395px -31.00444px 0 -0.6px  var(--containers-color-yellow),
            -11.17266px -30.69663px 0 -0.66667px  var(--containers-color-yellow),
            -12.26212px -30.34982px 0 -0.73333px  var(--containers-color-yellow),
            -13.34096px -29.96429px 0 -0.8px  var(--containers-color-yellow),
            -14.4078px -29.54036px 0 -0.86667px  var(--containers-color-yellow),
            -15.46126px -29.07841px 0 -0.93333px  var(--containers-color-yellow),
            -16.5px -28.57884px 0 -1px  var(--containers-color-yellow),
            -17.52266px -28.04212px 0 -1.06667px  var(--containers-color-yellow),
            -18.52792px -27.46878px 0 -1.13333px  var(--containers-color-yellow),
            -19.51447px -26.85936px 0 -1.2px  var(--containers-color-yellow),
            -20.48101px -26.21449px 0 -1.26667px  var(--containers-color-yellow),
            -21.42625px -25.53481px 0 -1.33333px  var(--containers-color-yellow),
            -22.34896px -24.82104px 0 -1.4px  var(--containers-color-yellow),
            -23.2479px -24.07391px 0 -1.46667px  var(--containers-color-yellow),
            -24.12186px -23.29421px 0 -1.53333px  var(--containers-color-yellow),
            -24.96967px -22.48279px 0 -1.6px  var(--containers-color-yellow),
            -25.79016px -21.64052px 0 -1.66667px  var(--containers-color-yellow),
            -26.58223px -20.76831px 0 -1.73333px  var(--containers-color-yellow), 
            -27.34477px -19.86714px 0 -1.8px  var(--containers-color-yellow),
            -28.07674px -18.938px 0 -1.86667px  var(--containers-color-yellow),
            -28.7771px -17.98193px 0 -1.93333px  var(--containers-color-yellow),
            -29.44486px -17px 0 -2px  var(--containers-color-yellow),
            -30.07908px -15.99333px 0 -2.06667px  var(--containers-color-yellow),
            -30.67884px -14.96307px 0 -2.13333px  var(--containers-color-yellow),
            -31.24325px -13.91039px 0 -2.2px  var(--containers-color-yellow),
            -31.7715px -12.83652px 0 -2.26667px  var(--containers-color-yellow),
            -32.26278px -11.74269px 0 -2.33333px  var(--containers-color-yellow),
            -32.71634px -10.63018px 0 -2.4px  var(--containers-color-yellow),
            -33.13149px -9.5003px 0 -2.46667px  var(--containers-color-yellow),
            -33.50755px -8.35437px 0 -2.53333px  var(--containers-color-yellow),
            -33.84391px -7.19374px 0 -2.6px  var(--containers-color-yellow),
            -34.14px -6.0198px 0 -2.66667px  var(--containers-color-yellow),
            -34.39531px -4.83395px 0 -2.73333px  var(--containers-color-yellow),
            -34.60936px -3.63759px 0 -2.8px  var(--containers-color-yellow),
            -34.78173px -2.43218px 0 -2.86667px  var(--containers-color-yellow),
            -34.91205px -1.21916px 0 -2.93333px  var(--containers-color-yellow), 
            -35px 0 0 -3px  var(--containers-color-yellow), -35.04531px 1.22381px 0 -3.06667px  var(--containers-color-yellow),
            -35.04775px 2.45078px 0 -3.13333px  var(--containers-color-yellow),
            -35.00717px 3.6794px 0 -3.2px  var(--containers-color-yellow),
            -34.92345px 4.90817px 0 -3.26667px  var(--containers-color-yellow),
            -34.79654px 6.13557px 0 -3.33333px  var(--containers-color-yellow),
            -34.62643px 7.36007px 0 -3.4px  var(--containers-color-yellow),
            -34.41316px 8.58016px 0 -3.46667px  var(--containers-color-yellow),
            -34.15683px 9.79431px 0 -3.53333px  var(--containers-color-yellow),
            -33.85761px 11.001px 0 -3.6px  var(--containers-color-yellow),
            -33.5157px 12.19872px 0 -3.66667px  var(--containers-color-yellow),
            -33.13137px 13.38594px 0 -3.73333px  var(--containers-color-yellow),
            -32.70493px 14.56117px 0 -3.8px  var(--containers-color-yellow),
            -32.23675px 15.72291px 0 -3.86667px  var(--containers-color-yellow),
            -31.72725px 16.86968px 0 -3.93333px  var(--containers-color-yellow),
            -31.17691px 18px 0 -4px  var(--containers-color-yellow),
            -30.58627px 19.11242px 0 -4.06667px  var(--containers-color-yellow), -29.95589px 20.2055px 0 -4.13333px  var(--containers-color-yellow),
            -29.28642px 21.27783px 0 -4.2px  var(--containers-color-yellow),
            -28.57852px 22.32799px 0 -4.26667px  var(--containers-color-yellow),
            -27.83295px 23.35462px 0 -4.33333px  var(--containers-color-yellow),
            -27.05047px 24.35635px 0 -4.4px  var(--containers-color-yellow),
            -26.23192px 25.33188px 0 -4.46667px  var(--containers-color-yellow),
            -25.37819px 26.27988px 0 -4.53333px  var(--containers-color-yellow),
            -24.49018px 27.1991px 0 -4.6px  var(--containers-color-yellow),
            -23.56888px 28.0883px 0 -4.66667px  var(--containers-color-yellow),
            -22.6153px 28.94626px 0 -4.73333px  var(--containers-color-yellow),
            -21.6305px 29.77183px 0 -4.8px  var(--containers-color-yellow),
            -20.61558px 30.56385px 0 -4.86667px  var(--containers-color-yellow),
            -19.57168px 31.32124px 0 -4.93333px  var(--containers-color-yellow),
            -18.5px 32.04294px 0 -5px  var(--containers-color-yellow), -17.40175px 32.72792px 0 -5.06667px  var(--containers-color-yellow),
            -16.27818px 33.37522px 0 -5.13333px  var(--containers-color-yellow),
            -15.1306px 33.98389px 0 -5.2px  var(--containers-color-yellow),
            -13.96034px 34.55305px 0 -5.26667px  var(--containers-color-yellow),
            -12.76875px 35.08186px 0 -5.33333px  var(--containers-color-yellow),
            -11.55724px 35.56951px 0 -5.4px  var(--containers-color-yellow),
            -10.32721px 36.01527px 0 -5.46667px  var(--containers-color-yellow),
            -9.08014px 36.41843px 0 -5.53333px  var(--containers-color-yellow),
            -7.81748px 36.77835px 0 -5.6px  var(--containers-color-yellow),
            -6.54075px 37.09443px 0 -5.66667px  var(--containers-color-yellow), 
            -5.25147px 37.36612px 0 -5.73333px  var(--containers-color-yellow),
            -3.95118px 37.59293px 0 -5.8px  var(--containers-color-yellow),
            -2.64145px 37.77443px 0 -5.86667px  var(--containers-color-yellow),
            -1.32385px 37.91023px 0 -5.93333px  var(--containers-color-yellow);
        display: inline-block;
        height: 8px;
        overflow: hidden;
        position: relative;
        text-indent: -9999px;
        width: 8px;
        transform-origin: 50% 50%;
        -webkit-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        border-radius: 100%;
    }

@keyframes loader {
    to {
        left: -100vw;
    }
}

@-webkit-keyframes whirly-loader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}

@keyframes whirly-loader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}



/*=============== THEME ===============*/
.nav__buttons {
    display: flex;
    align-items: center;
}

.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color .3s;
}


/*=============== REUSABLE CSS CLASSES ===============*/
.containers {
    position: relative;
    max-width: 1024px;
    margin-inline: 1.5rem;
}



.sections {
    padding-block: 8rem 1rem;
}

.section__title {
    font-size: var(--h1-font-size);
    font-family: var(--title-font);
    margin-bottom: 1.5rem;
}

.section__subtitle {
    display: block;
    font-size: var(--h1-font-size);
    font-family: var(--body-font);
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--first-color);
}

.section__des {
    display: block;
    font-size: var(--body-font);
    color: var(--first-color);
}

.section__title {
    text-align: center;
}

.main {
    overflow: hidden; /* For animation ScrollReveal */
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--body-color);
}

.horizontal {
    background-color: var(--containers-color-yellow);
    width: 80%;
    height: 2px;
    margin: 15px 0;
}

/*=============== BUTTON SCROLL HEADER ===============*/
#scrollToTopBtn {
    display: block;
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 99;
    font-size: 1rem;
    font-weight:600;
    border: none;
    outline: none;
    border: 2px solid;
    color: var(--containers-color-alt);
    cursor: pointer;
    border-radius: 50%;
    padding: .2rem .5rem;
}

    #scrollToTopBtn:hover {
        border-color: var(--containers-color-yellow);
        color: var(--containers-color-yellow);
        transform:translateY(-5px);
    }

/*=============== HEADER & NAV ===============*/
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--body-color);
    z-index: 10000;
    transition: box-shadow .3s background .4s;
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close {
    display: flex;
    color: var(--title-color);
}

.nav__logo {
    align-items: center;
    column-gap: .5rem;
    font-family: var(--title-font);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    transition: color .3s;
}

    .nav__logo img {
        width: 150px;
    }

    .nav__logo:hover {
        color: var(--first-color);
    }

.nav__toggle {
    font-size: 1.25rem;
    cursor: pointer;
}

.nav__menu-list {
    position: relative;
    display: flex;
}

.header .nav__content {
    background-color: var(--containers-color-alt);
    position: relative;
    display: flex;
    height: var(--header-height);
    align-items: center;
    color: var(--title-color);
}


.search {
    position: relative;
    background-color: #fff;
    width: 45px;
    height: 45px;
    border-radius: 10px;
    transition: 0.5s;
    overflow: hidden;
    margin-right: 1rem;
}

    .search.active {
        width: 360px;
        margin-right: 1rem;
    }

    .search .icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 45px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        background: var(--containers-color-alt);
        color: var(--title-color);
        font-weight: 700;
        cursor: pointer;
    }


        .search .icon::before {
            content: "";
            position: absolute;
            width: 25px;
            height: 25px;
        }

    .search .input {
        position: relative;
        width: 100%;
        height: 100%;
        left: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .search .input input {
            position: absolute;
            top: 0;
            border: none;
            width: 100%;
            height: 100%;
            outline: none;
            font-size: 1rem;
            padding: 10px 0;
        }

.clear {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    right: 15px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--title-color);
}

.nav__item {
    padding: 10px 0;
}

.dropdown-menu {
    display:none;
    padding: .5rem;
    background-color: var(--body-color);
    width: 560px !important;
    height: 210px !important;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-item:hover {
    background-color: var(--containers-color-alt);
    color: var(--title-color);
}

.dropdown-item {
    font-size: var(--small-font-size);
    color: var(--title-color);
    border-radius: 3px;
    padding: .3rem !important;
}

.item-main {
    font-size: var(--normal-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
}

/* Menu Dropdown */
.nav__item:hover .dropdown-menu {
    margin-top: .7rem !important;
    display: block;
    margin-top: 0; /* remove the gap so it doesn't close */
}

.nav__item::click {
    margin-top: .7rem !important;
    display: block;
    margin-top: 0;
}

@media screen and (max-width:767px) {
    .nav__menu {
        position: fixed;
        top: -100%;
        left: 0;
        background-color: var(--body-color);
        width: 100%;
        box-shadow: 0 8px 20px hsl(19, 64%, 24%, .1);
        padding-block: 3.5rem;
        transition: top .4s;
    }
}

.nav__list {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 2rem;
    justify-content: center;
    margin: auto;
}

.nav__link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: color .4s;
}

    .nav__link:hover {
        color: var(--first-color);
    }

.nav__close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Show menu */

.show-menu {
    top: 0;
}
/* Change background header */
.bg-header {
    box-shadow: 0 2px 8px hsla(19, 64%, 24%, .1);
}

/* Active link */
.active-link {
    color: var(--first-color);
}

.nav__login {
    color: var(--first-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

    .nav__login div {
        min-width: 120px;
        border-radius: 10px;
        cursor: pointer;
    }

.nav__buttons {
    position: relative;
    width: 45px;
    height: 45px;
    background-color: var(--containers-color-alt);
    border-radius: 10px;
    transition: 0.5s;
    overflow: hidden;
    margin-right: 1rem;
    justify-content: center;
    align-items: center;
}

.nav__login div > a {
    color: var(--title-color);
}

.btn__login:hover a {
    color: var(--title-color);
}

.btn__regis {
    background-color: var(--containers-color-alt);
    text-align: center;
    font-size: var(--body-font);
    border-radius: 5px;
    justify-content: center;
    font-weight: var(--font-medium);
    margin: 0 auto;
    padding: .7rem 1.25rem;
    cursor: pointer;
    width:100%;
}

.nav__login .btn__regis {
    margin-right: 1rem;
}

.btn__regis a {
    color: var(--title-color);
}

.btn__regis:hover {
    background-color: var(--containers-color-yellow);
}

.main__bottom {
    position: relative;
    display: grid;
    grid-template-columns: 75% 25%;
}



/*=============== HOME ===============*/
.home {
    position: relative;
}

.home__container {
    align-items: center;
}

.home__carousel {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.top__container {
    position: relative;
    width: 100%;
    padding-top: 3rem;
    align-items: center;
    left: 0;
}

    .top__container .item-chapter {
        background-color: #000;
    }

.top__content{
    width:100%;
    position:relative;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:flex-end;
}

.btn-More a{
    padding: 10px 20px;
    font-size: var(--h3-font-size);
    word-spacing: 1px;
    color: var(--title-color);
}


.btn-More:hover a{
    color: var(--first-color);
}

.btn-More:hover a>i {
    transform:translateX(2px);
}

.slick-prev:before, .slick-next:before {
    content: "";
}
/* .main__bottom{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-rows: 70% 30%;
} */

.main__right {
    margin-left: 1rem;
    width: 100%;
}

    .main__right .bg {
        background-image: url('/images/Không tiêu đề.png');
    }

.main__random {
    position: relative;
    width: 100%;
    height: 220px;
    padding: .8rem;
    margin-bottom: .8rem;
    background-color: var(--box-color);
    border-radius: 10px;
}


    .main__random .item-content .item-des {
        color: #fff;
        margin-bottom: 1.5rem;
    }

    .main__random .content a {
        color: var(--first-color);
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
    }

.bg-random {
    position: relative;
    background-image: url('/images/ads_dk.png');
    background-repeat: no-repeat;
}

    .bg-random a {
        position: absolute;
        color: var(--title-color);
        background-color: var(--btn-yellow);
        padding: .5rem .8rem;
        bottom: 2.5rem;
        right: 2.5rem;
    }

.background {
    position: absolute;
    top: 0;
    width: 100%;
    height: 37rem;
    background: linear-gradient( to top,var(--containers-color-alt), var(--body-white));
    opacity: .4;
}

.item-infor {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: grid;
    grid-template-columns: 70% 30%;
    padding: 20px;
    align-items: flex-end;
}

    /* .item-infor .btn__regis{
  background-color: transparent;

} */

    .item-infor .content > a {
        color: var(--body-white) !important;
        font-size: var(--h2-font-size);
        font-weight: var(--font-semi-bold);
    }

    .item-infor .item-des {
        color: #8f8f8f !important;
        font-size: var(--title-font);
        font-weight: var(--font-medium);
    }

.background-item {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,0) 20%, rgba(0,0,0,0.5942752100840336) 76%, rgba(0,0,0,0.9023984593837535) 100%);
}

.btn-infor {
    background-color: var(--containers-color-alt);
    text-align: center;
    width: 40%;
    font-size: var(--body-font);
    border-radius: 5px;
    justify-content: center;
    font-weight: var(--font-medium);
    margin: auto;
    padding: .7rem 1.25rem;
    cursor: pointer;
}



    .btn-infor a {
        color: var(--title-color);
    }

.item-vip{
    position:absolute;
    top:10px;
    right:10px;
}

    .item-vip i {
        font-size: 1.5rem;
        color: #FAB818;
    }
.img-poster {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 8px #8f8f8f;
    max-height: 450px;
    object-fit: cover;
}

.name-poster {
    top:10px;
    left:10px;
    color:var(--title-color);
    font-size:1rem;
    font-weight:600;
    margin:2rem;
}
.btn-poster{
    bottom:20px;
    right:20px;
    margin:1rem 2rem;
}
.btn-poster-detail {
    padding: 1rem 2rem;
    background-color: var(--containers-color-alt);
    color: var(--title-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.btn-poster:hover{
    background-color:var(--containers-color-yellow);
}
.btn-poster:hover a{
    color:#fff;
}

.pre-poster {
    top: 20px;
    right: 20px;
    margin:1rem;
}
    .pre-poster img{
        width:90px;
    }

.item-loai {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    padding: .5rem 1rem;
    margin:.5rem 0 0 .3rem;
    border-radius:.7rem;
    background-color: var(--body-color-dark);
}
/*=============== FOOTER ===============*/
.footer {
    position: relative;
    overflow: hidden;
    transition: background 0.4s;
    display: block;
    bottom: 0;
    background-color: var(--body-color-dark);
}

.footer__container {
    row-gap: 1rem;
}

.footer__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--title-color);
    font-size: var(--h3-font-size);
    font-family: var(--title-font);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1rem;
    transition: color .3s;
}

    .footer__logo img {
        width: 25px;
    }

    .footer__logo:hover {
        color: var(--first-color);
    }

.footer__description,
.footer__link,
.footer__information {
    font-size: var(--small-font-size);
}

.footer__content,
.footer__links {
    display: grid;
}

.footer__content {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: start;
}

.footer__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}

.footer__links {
    row-gap: .5rem;
}

.footer__link {
    color: var(--text-color);
    transition: color .3s;
}

    .footer__link:hover {
        color: var(--first-color);
        column-gap: 1.25rem;
    }

.footer__social-link {
    color: var(--first-color);
    font-size: 1.25rem;
    transition: color .3s, transform .3s;
}

    .footer__social-link:hover {
        color: var(--first-color-alt);
        transform: translateY(-5px);
    }


.footer__info,
.footer__card {
    display: flex;
}

.footer__info {
    margin-top: 6.5rem;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__card {
    column-gap: 1rem;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
}

    .footer__card img {
        width: 40px;
    }

.footer__copy {
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
/* New update */

.update__container {
    width: 100%;
    margin: 1rem 0;
}

.update-item {
    padding: 10px;
    margin-bottom: .8rem;
    width: 180px;
    float: left;
    -moz-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
    align-items: center;
}

    .update-item img {
        width: 160px !important;
        height: 240px !important;
        max-width: 160px;
        vertical-align: middle;
        position: relative;
        border-radius: 7px;
        box-shadow: #000 0 0 0;
        text-align: center;
        overflow: hidden;
    }

    .update-item figcaption {
        text-align: left;
        margin-top: 10px;
    }

.item-title > a {
    font-size: var(--normal-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-bottom: 8px;
}

.item-chapter {
    width: 100%;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
}

    .item-chapter .chap {
        color: var(--title-color) !important;
        font-weight: var(--font-medium);
    }

    .item-chapter .time {
        color: var(--text-color-light);
    }




.nav__content nav {
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.links-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
}

.nav__content nav a {
    /* height: 100%; */
    padding: 0 15px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--title-color);
}

.nav__content .nav__item .dropdown-menu a:hover {
    background-color: var(--accent-color);
}

.nav__content nav .home-link {
    margin-right: auto;
}

.nav__content nav svg {
    fill: var(--text-color);
}

#sidebar-active {
    display: none;
}

.open-sidebar-button, .close-sidebar-button {
    display: none;
    cursor: pointer;
}


.links-container .nav__login {
    visibility: hidden;
}


@media(max-width: 767px) {

    .section {
        padding-block: 5rem 1.5rem;
    }

    .links-container {
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 340px;
        background-color: var(--body-main);
        box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
        transition: 0.75s ease-out;
    }

    .nav__content nav a {
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }

    .links-container .nav__item:hover,
    .links-container .nav__login .btn__login:hover {
        background-color: var(--body-color-dark);
    }


    .links-container .nav__login {
        position: relative;
        visibility: inherit;
        width: 100%;
        height: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: .5rem;
        margin: 1rem .5rem;
    }

        .links-container .nav__login div {
            display: flex;
            width: 100%;
            padding: 0;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

            .links-container .nav__login div > a {
                width: auto;
                text-align: center;
                padding: .5rem 0;
            }

    .open-sidebar-button, .close-sidebar-button {
        padding: 20px;
        display: block;
    }

    #sidebar-active:checked ~ .links-container {
        right: 0;
    }

    #sidebar-active:checked ~ #overlay {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }


    .main__bottom {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .main__right {
        margin: 0 .2rem;
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: .5rem;
    }
}




@media screen and (max-width: 340px) {
    .containers {
        margin-inline: 1rem;
    }

    .section {
        padding-block: 4rem 1rem;
    }

    .home__title {
        font-size: 2rem;
    }



    .item-infor .item-content {
        visibility: hidden;
    }

    .footer__content {
        gap: 2.5rem;
    }
}




@media screen and (max-width:576px) {



    .containers {
        position: relative;
        max-width: 576px;
        margin-inline: 0;
    }

    .update-item {
        display: flex;
        padding: 10px;
        margin-bottom: .8rem;
        width: 140px;
        float: left;
        -moz-transition: all .3s ease-out;
        -ms-transition: all .3s ease-out;
        -o-transition: all .3s ease-out;
        transition: all .3s ease-out;
        align-items: center;
        justify-content: center;
        align-items: center;
    }

        .update-item img {
            width: 120px !important;
            height: 200px !important;
            max-width: 120px;
            vertical-align: middle;
            position: relative;
            border-radius: 7px;
            box-shadow: #000 0 0 0;
            text-align: center;
            overflow: hidden;
        }

        .update-item figcaption {
            text-align: left;
            margin-top: 10px;
        }
}

/* For medium devices */
@media screen and (min-width:576px) {
    .home__containers,
    .about__containers,
    .resently__containers,
    .newsletter__content {
        grid-template-columns: .7fr;
        justify-content: center;
    }



    .footer__content {
        grid-template-columns: repeat(3,max-content);
    }
}

@media screen and (min-width: 767px) {
    .nav {
        column-gap: 3rem;
    }

    .nav__toggle,
    .nav__close,
    .nav__image-1,
    .nav__image-2 {
        display: none;
    }

    .nav__list {
        flex-direction: row;
        column-gap: 3rem;
        font-family: var(--nav-font);
    }

    .nav__menu {
        margin-left: auto;
    }

    .dark-theme .nav__menu {
        box-shadow: none;
    }

    .popular__containers {
        grid-template-columns: repeat(2,250px);
    }

    .footer__content {
        grid-template-columns: repeat(4,max-content);
    }
}


/* For large devices */

@media screen and (min-width: 1024px) {
    .section {
        padding-block: 7rem 1.5rem;
    }

    .nav__side .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__content .nav {
        height: calc(var(--header-height) + .5rem);
    }

    .home__containers {
        position: relative;
        grid-template-columns: 480px 500px;
        padding-block: 7rem 3rem;
    }

    .home__data {
        text-align: initial;
        order: -1;
    }

    .home__title img {
        width: 60px;
    }

    .home__title div {
        justify-content: initial;
        column-gap: 1rem;
    }

    .home__description {
        padding-inline: 0 10rem;
    }

    .home__img {
        width: 600px;
        position: absolute;
        top: 5rem;
        right: -2rem;
    }

    .footer[b-kyidnhq9uu]{
        position:relative;
    }

    .footer__containers {
        grid-template-columns: repeat(2, max-content);
    }


    .footer__title,
    .footer__description,
    .footer__link,
    .footer__information {
        font-size: var(--normal-font-size);
    }

    .footer__social-link {
        font-size: 1.5rem;
    }

    .footer__info {
        flex-direction: row;
        justify-content: space-between;
        margin-top:0;
    }

    .footer__copy {
        order: -1;
        font-size: var(--font-medium);
    }

    .scrollup {
        right: 3rem;
    }
}

@media screen and (min-width: 1064px) {
    .containers {
        margin-inline: auto;
    }
}

@media screen and (min-width: 1280px) {

    .containers {
        min-width: 1280px;
    }
}
